NODE_ENV=development
port=3000
DATABASE ='mongodb+srv://Mohamedamie04:<PASSWORD>@myfirstcluster.edrnz.mongodb.net/mydb?retryWrites=true&w=majority'
DATABASE_PASSWORD = 'wissamine0407'
LOCAL_DB = 'mongodb://localhost:27017'
PASSWORD=
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST="smtp.mailtrap.io"
EMAIL_USERNAME="101fba92eebf3b"
EMAIL_PASSWORD ="cafe550a01bcd6"
EMAIL_PORT=25
